* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  color: #333;
  font-size: 16px;
  font-family:-apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
  'Open Sans', 'Helvetica Neue', sans-serif;

}

header{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 15vh;
  background: #f8f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
}

nav{
  max-width: 900px;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

button{
  border: none;
  padding: 0 2rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #ffbf00;
  border-radius: 0.75rem;
  cursor: pointer;
  color: white;
  font: inherit;

  transition: .5s;
}

button:hover{
  background: white;
  color: #ffbf00;
}

.logo{
  font-size: 2rem;
  font-weight: normal;

}

.logo-bold{
  font-weight: bold;
}

.nav-bar-actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 50%;
}

.nav-bar-cart{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.nav-bar-cart-quantity{
  font-size: 1rem;
}

.nav-bar-cart-price{
  font-size: 1.25rem;
  font-weight: bold;
}

.clean-btn{
  max-width: 8rem;
}

main{
  width: 100%;
  margin-top: 15vh;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content:center;
  background: #f8f7f7;
  z-index: 1;
}

.beers-section{
  max-width: 900px;
  width: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 3rem;
  gap: 2rem;  
}



.card{
  background: white;
  width: 100%;
  padding: 2rem;
  border-radius: .75rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;
}

img{
  object-fit: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: relative;
}


.card-title{
  font-size: 1rem;
  margin: 1rem ;
}

footer{
  
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebebeb;

}

ul{
  max-width: 900px;
  width: 90%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

li{
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25);
  background: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 2rem;
  border-radius: .75rem;
}

.remove-btn{
  border-radius: 3px solid #ffbf00;
  background: transparent;
  color: #ffbf00;
  font-weight: bold;
}

.remove-btn:hover{
  color: white;
  background: #ffbf00;
}

@media(max-width: 800px){
  .beers-section{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 520px){
  .beers-section{
    grid-template-columns: 1fr;
  }

  .nav-bar-cart-quantity{
    font-size: .5rem;
  }

  .nav-bar-cart-price{
    font-weight: bold;
    font-size: 1rem;
  }

  .logo{
    font-size: 1rem;
  }

  .nav-bar-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-width: 70%;
  }

  .list-title{
    font-size: 1rem;
  }

  .list-price{
    font-size: .75rem;
  }

  .remove-btn{
    font-size: .75rem;
  }
}